# Uno Game Data

# Pattern for creating Cards:
# ID:CardColor:CardValue:Behaviors

#------------
# Colors allowed (Must match with Enum CardType.h)
# Red 
# Green 
# Blue 
# Yellow 
# Wild (Black)
#------------
# Values allowed (Must match with Enum CardValue.h)
# 0 to 9
# Skip 
# Reverse 
# +2
# +4
#------------
# Actions allowed (Must match with Enum CardActions.h)
# D - Default (Matching Color or Value)
# S - Skip
# R - Reverse
# + - +2 
# 4 - +4
# W - Wild (Changes the Color Override)
# Obs.: Missing Default Action implicitly says that you don't need to match color or value
#------------

# Red Cards
001:red:0:D
002:red:1:D
003:red:2:D
004:red:3:D
005:red:4:D
006:red:5:D
007:red:6:D
008:red:7:D
009:red:8:D
010:red:9:D
011:red:Skip:DS
012:red:Reverse:DR
013:red:+2:D+ 

# Green Cards
014:green:0:D
015:green:1:D
016:green:2:D
017:green:3:D
018:green:4:D
019:green:5:D
020:green:6:D
021:green:7:D
022:green:8:D
023:green:9:D
024:green:Skip:DS
025:green:Reverse:DR
026:green:+2:D+

# Blue Cards
027:blue:0:D
028:blue:1:D
029:blue:2:D
030:blue:3:D
031:blue:4:D
032:blue:5:D
033:blue:6:D
034:blue:7:D
035:blue:8:D
036:blue:9:D
037:blue:Skip:DS
038:blue:Reverse:DR
039:blue:+2:D+

# Yellow Cards
040:yellow:0:D
041:yellow:1:D
042:yellow:2:D
043:yellow:3:D
044:yellow:4:D
045:yellow:5:D
046:yellow:6:D
047:yellow:7:D
048:yellow:8:D
049:yellow:9:D
050:yellow:Skip:DS
051:yellow:Reverse:DR
052:yellow:+2:D+

# Wild Cards
053:wild:+4:4
054:wild:Wild:W