# Uno Game Data

# Pattern for creating Cards:
# ID:CardColor:CardValue:Behaviors

#------------
# Colors allowed (Must match with Enum CardType.h)
# Red 
# Green 
# Blue 
# Yellow 
# Wild (Black)
#------------
# Values allowed (Must match with Enum CardValue.h)
# 0 to 9
# Skip 
# Reverse 
# +2
# +4
#------------
# Actions allowed (Must match with Enum CardActions.h)
# D - Default (Matching Color or Value)
# S - Skip
# R - Reverse
# + - +2 
# ++ - +4
# Obs.: Missing Default Action implicitly says that you don't need to match color or value
#------------

# Red Cards
001:Red:0:
002:Red:1:D
003:Red:2:D
004:Red:3:D
005:Red:4:D
006:Red:5:D
007:Red:6:D
008:Red:7:D
009:Red:8:D
010:Red:9:D
011:Red:Skip:DS
012:Red:Reverse:DR
013:Red:+2:D+ 

# Green Cards
014:Green:0:D
015:Green:1:D
016:Green:2:D
017:Green:3:D
018:Green:4:D
019:Green:5:D
020:Green:6:D
021:Green:7:D
022:Green:8:D
023:Green:9:D
024:Green:Skip:DS
025:Green:Reverse:DR
026:Green:+2:D+

# Blue Cards
027:Blue:0:D
028:Blue:1:D
029:Blue:2:D
030:Blue:3:D
031:Blue:4:D
032:Blue:5:D
033:Blue:6:D
034:Blue:7:D
035:Blue:8:D
036:Blue:9:D
037:Blue:Skip:DS
038:Blue:Reverse:DR
039:Blue:+2:D+

# Yellow Cards
040:Yellow:0:D
041:Yellow:1:D
042:Yellow:2:D
043:Yellow:3:D
044:Yellow:4:D
045:Yellow:5:D
046:Yellow:6:D
047:Yellow:7:D
048:Yellow:8:D
049:Yellow:9:D
050:Yellow:Skip:DS
051:Yellow:Reverse:DR
052:Yellow:+2:D+

# Wild Cards
053:Wild:+4:++
054:Wild:Skip:D