# Uno Game Data

# Red Cards
R-001: 0
R-002: 1
R-003: 2
R-004: 3
R-005: 4
R-006: 5
R-007: 6
R-008: 7
R-009: 8
R-010: 9
R-011: Skip
R-012: Reverse
R-013: +2

# Green Cards
G-014: 0
G-015: 1
G-016: 2
G-017: 3
G-018: 4
G-019: 5
G-020: 6
G-021: 7
G-022: 8
G-023: 9
G-024: Skip
G-025: Reverse
G-026: +2

# Blue Cards
B-027: 0
B-028: 1
B-029: 2
B-030: 3
B-031: 4
B-032: 5
B-033: 6
B-034: 7
B-035: 8
B-036: 9
B-037: Skip
B-038: Reverse
B-039: +2

# Yellow Cards
Y-040: 0
Y-041: 1
Y-042: 2
Y-043: 3
Y-044: 4
Y-045: 5
Y-046: 6
Y-047: 7
Y-048: 8
Y-049: 9
Y-050: Skip
Y-051: Reverse
Y-052: +2

# Wild Cards
W-053: +4
W-054: Change Color